<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5eb8b35beb6e40ff96948f12f5f47ceb" Name="Diagram1">
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.CategoryMaster" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.Consumer" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.IndustryMaster" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.RoleMaster" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.SubscriptionMaster" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.VideoTransaction" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JourneyTowardsDreamzModel.ApplicationTracker" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK__VideoTran__Categ__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK__Consumer__Indust__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK__Consumer__Subscr__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK_Consumer_RoleMaster" ManuallyRouted="false" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK__User__RoleId__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="JourneyTowardsDreamzModel.FK__VideoTran__UserI__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>